spring.application.name=courseApp
spring.profiles.active=dev
server.port=8090
spring.datasource.url=mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true